{
  "name": "zantara-webapp",
  "version": "1.0.0",
  "description": "ZANTARA Web Interface - Bali Zero AI Assistant",
  "main": "index.html",
  "scripts": {
    "dev": "node proxy-server.cjs",
    "serve": "npx serve .",
    "kb:import": "node scripts/kb-import.mjs"
  },
  "keywords": [
    "zantara",
    "bali-zero",
    "ai-assistant",
    "team-management"
  ],
  "author": "Bali Zero",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Balizero1987/zantara_webapp.git"
  },
  "devDependencies": {
    "serve": "^14.2.0",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0"
  }
}
